# создание обычной строки
s = 'Hello World!'
# тип обычной строки

# создание строки байт
sb = b'Hello Bytes'

# индекс в обычной строке
print(s[3])
# индекс в строке байт
print(sb[3])

# срез в обычной строке
print(s[1:4])
# срез в строке байт
print(sb[1:4])


# перебор строки байт в цикле
for item in sb:
    print(item)
