number = 43

# ввод пользователем числа
value = int(input('Введите число от 1 до 100 - '))

# проверка числа. Вариант 1

if value > number:
    print('Введенное число больше загаданного')
elif value < number:
    print('Введенное число меньше загаданного')
else:
    print('Вы угадали!')

# проверка числа. Вариант 2

if value == number:
    print('Вы угадали!')
elif value < number:
    print('Введенное число меньше загаданного')
else:
    print('Введенное число больше загаданного')

# проверка числа. Вариант 3

if value == number:
    print('Вы угадали!')
else:
    if value < number:
        print('Введенное число меньше загаданного')
    else:
        print('Введенное число больше загаданного')