a = [1, 2, 3]

# копия с помощью среза
b = a[:]
b[1] = 200
# список a не изменился
print(a)

# копия списка при помощи метода copy
b = a.copy()
b[1] = 200
# список a не изменился
print(a)

### но эти методы не будут работать, если есть вложенные списки
a = [1, 2, [3, 4]]
b = a[:]
b[2][1] = 200
# список a снова изменился
print(a)

b = a.copy()
b[2][1] = 200
# список a снова изменился
print(a)