# открываем файл на чтение
f = open('first.txt', 'r')

# 1й вариант
#print(f.read())

# 2й вариант
# for line in f:
#     print(line.replace('\n', '')) # учитывая, что в файле есть переносы строк,
#                                   # мы заменяем символ переноса строки на пустой символ

print(f.readlines())

