# В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число,
# игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать
# “загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать
# “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.

import random

# диапазон чисел
min = 1
max = 100

number = 0
user_number = None
count = 0

# ПК угадывает число
try:
    while user_number != 0:
        # пользователь указывает угадал ли ПК число, вводя 0, 1 или 2
        number = random.randint(min, max)
        user_number = int(input(f'Вы загадали число - {number}? 0(да), 1(больше), 2(меньше) - '))
        count += 1
        if user_number == 1:
            min = number + 1
        elif user_number == 2:
            max = number - 1
    print(f'ПК угадал ваше число {number} за {count} попыток!')
except:
    # сообщение в случае, если пользователь указал неверные данные
    print('Твоя меня обманывать! Игра окончена!')
