age = int(input('Введите свой возраст - '))

# Если возраст меньше 18 лет
# Вывести на экран "Доступ заперщен"

if age < 18:
    print('Ваш возраст меньше 18 лет. Доступ заперещен!')
elif age == 18:
    print('Ваш возраст ровно 18 лет, фартануло!')
elif age > 18 and age < 21:
    print('Ваш возраст больше 18 лет, но меньше 21. Доступ разрешен, но без раздела nude!')
else:
    if  age % 5 == 0:
        print('Поздравляем у вас юбилей!')
        print('Добро пожаловать на сайт!')
    else:
        print('Добро пожаловать на сайт!')
