age = int(input('Введите свой возраст - '))

#Если возраст меньше 18 лет
#Вывести на экран "Доступ заперщен"

if age < 18:
    print('Ваш возраст меньше 18 лет. Доступ заперещен!')
else:
    print('Добро пожаловать на сайт!')


# еще одна форма записи if else
print('Ваш возраст меньше 18 лет. Доступ заперещен!') if age < 18 else print('Добро пожаловать на сайт!')

