ale = 71
age = int(input('Введите свой возраст - '))

print('У вас юбилей', age % 5 == 0)

# not and or
print('У вас НЕ юбилей', age % 5 != 0)
print('У вас НЕ юбилей', not age % 5 == 0)

# and
print('У вас юбилей и ваш возраст меньше средней продолжительности жизни', age % 5 == 0 and age < ale)

# or
print('У вас юбилей иили ваш возраст меньше средней продолжительности жизни', age % 5 == 0 or age < ale)

#Приоритет логических операций
print((1 > 2 and (0 < 5 or 0 < 2)) and 0 == 0 )
