ale = 71
age = int(input('Введите свой возраст - '))

print('Ваш возраст равен средней продолжительности жизни', age == ale)
print('Ваш возраст Не равен средней продолжительности жизни', age != ale)
print('Ваш возраст больше средней продолжительности жизни', age > ale)
print('Ваш возраст меньше средней продолжительности жизни', age < ale)
print('Ваш возраст больше или равен средней продолжительности жизни', age >= ale)
print('Ваш возраст меньше или равен средней продолжительности жизни', age <= ale)

print('У вас юбилей!', age % 5 == 0)