# 1. найти длину окружности с определенным радиусом
# 2. найти площадь окружности с определенным радиусом
# 3. по координатам 2х точек определить расстояние между ними
# 4. найти факториал числа 9
import math

r = 100
# 1
print(2*math.pi*r)
# 2
print(math.pi*r**2)
print(math.pow(r, 2)*math.pi)
# 3
x1 = 10
y1 = 10
x2 = 50
y2 = 100

l = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(l)
# 4
print(math.factorial(9)) # факториал числа

# факториал числа без math
a = 9
b = 1
for i in range(a):
    b = b * (i+1)
print(b)
