# Цикл while
# Задавать вопросы, пока пользователь не введет правильный ответ
# как сделать без цикла

name = input('Кто создатель Python? ')

if name == 'Гвидо':
    print('Совершенно верно!')
else:
    print('Неверно!')
    name = input('Кто создатель Python? ')
    if name == 'Гвидо':
        print('Совершенно верно!')
    else:
        print('Неверно!')
