#расширенные возможности print

print('Привет, меня зовут Кеша, мне 2 года')

#у нас есть 2 переменные
name = 'Кеша'
age = 2

#Выведем строку с переменными

print('Привет, меня зовут', name,', мне', age, 'года')

#Выведем строку с применением сепаратора sep=

print('Привет, меня зовут', name,', мне', age, 'года', sep='_')
print('Привет, меня зовут ', name,', мне ', age, ' года', sep='')

#Склейка строк c print end=''
print('------------------------------------------------')
print('Привет, меня зовут ', name, '.', end=';',  sep='')
print(' Мне ', end=';')
print(age, ' года')
