# Задание 3
numbers = [1, 1, 2, 3, 3, 4, 4, 4, 5, 1, 2, 7]

result = []
for number in numbers:
    if numbers.count(number) == 1:
        result.append(number)


print(result)


exit()

#Задание 2

# ввод даты пользователем
date = input('Введите дату в формате dd.mm.yyyy - ')

# разделяем строку  на день, месяц, год в одной комманде(!!!)
d, m, y = date.split('.')

month = {
    '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
    '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября',' 12': 'декабря'
}

days = {'01':'первое', '02':'второе', '03':'третье', '04':'четвёртое', '05':'пятое', '06':'шестое',
        '07':'седьмое', '08':'восьмое','09':'девятое', '10':'десятое', '11':'одиннадцатое',
        '12':'двеннадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое',
        '16':'шестнадцатое','17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое',
        '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье',
        '24':'двадцать четвёртое', '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое',
        '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'
}

result = f'{days[d]} {month[m]} {y} года.'
print(result)


# 1. Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#    Примечание. Списки создайте вручную, например так:

my_list_1 = [1, 1, 1, 2, 2, 2, 3, 4]
my_list_2 = [2, 4, 5]


#  Решение с применением среза
for number in my_list_1[:]:
    if number in my_list_2:
        my_list_1.remove(number)

print(my_list_1)