friend = 'Максим Макс'

print(friend)
print(type(friend))

say = 'Всем "двинутым" привет!'
print(say)

# Из строки можно получить символ по индексу = [переменная][индекс]. Индекс начинается с 0
first_letter = friend[0]
print('Первая буква имени друга - ', first_letter)

# индекс [-1] - адрес последней буквы строки
last_letter = friend[-1]
print('Последняя буква имени друга - ', last_letter)

# Срезы - часть строки. [переменная][start:end]
# start - начальный индекс, end - кол-во смволов вправо
# [переменная][:end] - срез с начала строки
# [переменная][1:] - срез до конца строки
short_name = friend[:4]
short_name2 = friend[3:]
print('Обычно его называют - ', short_name)
print('но иногда и - ', short_name2)

# len(переменная) - определяет длину строки
a = len(friend)
print('Количество букв в имени друга - ', a)

# len(переменная) - определяет длину строки
# [переменная].find('[символ]') - поиск символов в строке
# [переменная].split() - разбиение строки через пробел. Если несколько слов через пробел, то делится на несколько строк
# В качестве разделителя можно указывать и другие символы, например, [переменная].split(';')
# [переменная].isdigit() - проверка состоит ли строка из одних чисел
# [переменная].upper() - приведение строки к верхнему регистру
# [переменная].lower() - приведение строки к нижнему регистру
print()
print('Есть ли в имени друга буква к, какой у нее индекс? ', friend.find('кс'))
print('Разделим его имя пробелом ', friend.split())
print('Имя друга состоит из цифр? ', friend.isdigit())
print('Имя друга буквами верхнего регистра - ', friend.upper())
print('Имя друга буквами нижнего регистра - ', friend.lower())
