# Прорамма должна выводить 3 первых места победителей из указанного пользователем количества участников

print('СОРЕВНОВАНИЯ ПО PYTHON')

# Ввод количества участников
count = int(input('Введите количество участников: '))

i = count
members = []

# Ввод имен участников
while i > 0:
    name = input('Кто занял {} место? '.format(i))
    members.append(name)
    i -= 1

# Вывод участников по алфавиту
print('В соревновании участвовали: ', sorted(members))

members.reverse() # Зеркально переворачивает список

# нам нужны 3 призовых места
result = members[:3]

result = 'Победители: {}. Поздравляем!'.format(result)
print(result)
