# обмен переменных значениями
a = 2
b = 5
a, b = b, a
print(a, b)

# деление отрицательных чисел
a = (-11) // 10 # берется ближайшее отрицательное число кратное 10, т.е. -20
print(a)
a = (-11) % 10 # остаток от деления всегда положительный (разница между -20 и -11)
print(a)

